name: 'EU4'
scopeName: 'source.eu4'

# File's extensions managed
fileTypes: [
  'mod'
  'gui'
  'gfx'
  'yml'
]

# Tell the tokenizer not to "give up" on long lines.
limitLineLength: false

# Checks for foldable area
foldingStartMarker: '.*\\b(\\{)\\b'
foldingStopMarker: '.*\\b(\\})\\b'

# Manage active rules from repository
patterns: [
  { include: '#lineComment' }
  { include: '#string' }
  { include: '#control' }
  { include: '#boolean' }
  { include: '#logic' }
  { include: '#numeric' }
  { include: '#special' }
  { include: '#functionControl' }
  { include: '#functionEffect' }
  { include: '#functionTrigger' }
  { include: '#functionModifier' }
  { include: '#functionScope' }
  { include: '#functionVariable' }
  { include: '#constantTag' }
  { include: '#modAttribute' }
]

# An array of rules
repository:

  lineComment: {
    comment: 'Comments'
    match: '#.*$'
    name: 'comment.eu4'
  }

  string: {
    comment: 'Strings'
    match: '(\"[^\"]*\")'
    name: 'string.eu4'
  }

  control: {
    comment: 'Flow Control'
    match: '\\b(if|limit|else|else_if|while|trigger_switch|random|random_list)\\b'
    name: 'keyword.control.eu4'
  }

  boolean: {
    comment: 'Booleans'
    match: '\\b(YES|NO|yes|no)\\b'
    name: 'variable.boolean.eu4'
  }

  logic: {
    comment: 'Logic'
    match: '\\b(NOT|AND|OR|not|and|or)\\b'
    name: 'variable.logic.eu4'
  }

  numeric: {
    comment: 'Numbers'
    match: '(\\s\\-?[0-9]*\\.?[0-9]+[^\\w\\._])'
    name: 'constant.numeric.eu4'
  }

  special: {
    comment: 'Special Values'
    match: '\\b(ROOT|FROM|PREV|THIS)\\b'
    name: 'constant.special.eu4'
  }

  functionControl: {
    comment: 'Controls'
    match: '\\b(country_event|country_decisions|province_event|major|fire_only_once|is_triggered_only|trigger|mean_time_to_happen|immediate|hidden_effect|option|modifier)\\b'
    name: 'support.function.control.eu4'
  }

  functionEffect: {
    comment: 'Effects'
    match: '\\b(set_global_flag|clr_global_flag|add_country_modifier|remove_country_modifier|set_country_flag|clr_country_flag|add_province_modifier|add_permanent_province_modifier|add_province_triggered_modifier|extend_province_modifier|remove_province_modifier|set_province_flag|clr_province_flag)\\b'
    name: 'support.function.effect.eu4'
  }

  functionTrigger: {
    comment: 'Triggers'
    match: '\\b(owner|controller|emperor|has_global_flag|has_global_modifier_value|has_local_modifier_value|has_country_flag|has_country_modifier|has_province_flag|has_province_modifier)\\b'
    name: 'support.function.trigger.eu4'
  }

  functionModifier: {
    comment: 'Modifiers'
    match: '\\b(NULL)\\b'
    name: 'support.function.modifier.eu4'
  }

  functionScope: {
    comment: 'Scopes'
    match: '\\b(NULL)\\b'
    name: 'support.function.scope.eu4'
  }

  functionVariable: {
    comment: 'Variables'
    match: '\\b(set_variable|change_variable|subtract_variable|multiply_variable|divide_variable|check_variable|is_variable_equal|export_to_variable)\\b'
    name: 'support.function.variable.eu4'
  }

  constantTag: {
    comment: 'Country Tags'
    match: '\\b([A-Z][A-Z0-9][A-Z0-9])\\b'
    name: 'constant.tag.eu4'
  }
